<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/freemarker-2.3.8.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.servlet.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/json-org.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jsonplugin-0.32.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mongo-2.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/ognl-2.6.11.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/struts2-core-2.0.11.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/velocity-1.7.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xwork-2.0.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/gexf4j-0.4.0-BETA.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/guava-11.0.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/stax2-api-3.1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/woodstox-core-asl-4.0.6.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/gephi-toolkit.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-beanutils-1.7.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/ezmorph-1.0.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/json-lib-2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jstl_1.1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/standard_1.1.2.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
